{
  "mode": "interactive",
  "granularity": "standard",
  "model_profile": "balanced",
  "model_overrides": {},
  "models": {},
  "dynamic_routing": null,
  "planning": {
    "commit_docs": true,
    "search_gitignored": false,
    "sub_repos": []
  },
  "context": null,
  "workflow": {
    "research": true,
    "plan_check": true,
    "nyquist_validation": true,
    "ui_phase": true,
    "ui_safety_gate": true,
    "ui_review": true,
    "verifier": true,
    "code_review": true,
    "security_enforcement": true,
    "security_asvs_level": 1,
    "security_block_on": "high",
    "research_before_questions": false,
    "discuss_mode": "discuss",
    "use_worktrees": false,
    "text_mode": true
  },
  "git": {
    "branching_strategy": "phase",
    "create_tag": false
  }
}
